### Prepare reference data (placeholders)
# Sites
POST http://localhost:8080/sites
Content-Type: application/json

{ "name": "Headquarters", "location": "HQ Campus", "notes": "Main site" }

# Vendors
POST http://localhost:8080/vendors
Content-Type: application/json

{ "name": "Acme Corp", "email": "support@acme.test", "phone": "+1 555-1234" }

# Projects
POST http://localhost:8080/projects
Content-Type: application/json

{ "code": "NR24", "name": "Network Refresh", "description": "Refresh core and access" }

### Sites list
GET http://localhost:8080/sites

### Site get
GET http://localhost:8080/sites/1

### Site update (partial)
PUT http://localhost:8080/sites/1
Content-Type: application/json

{ "location": "HQ Building A" }

### Site delete
DELETE http://localhost:8080/sites/1

### Vendors list
GET http://localhost:8080/vendors

### Vendor get
GET http://localhost:8080/vendors/1

### Vendor update (partial)
PUT http://localhost:8080/vendors/1
Content-Type: application/json

{ "phone": "+1 555-4321" }

### Vendor delete
DELETE http://localhost:8080/vendors/1

### Projects list
GET http://localhost:8080/projects

### Project get
GET http://localhost:8080/projects/1

### Project update (partial)
PUT http://localhost:8080/projects/1
Content-Type: application/json

{ "description": "Refresh completed" }

### Project delete
DELETE http://localhost:8080/projects/1

### Health
GET http://localhost:8080/health

### List
GET http://localhost:8080/items

### Search + pagination
GET http://localhost:8080/items?q=Switch&type=switch&site=HQ&page=1&limit=10

### Create
POST http://localhost:8080/items
Content-Type: application/json

{
  "asset_tag": "SW-003",
  "name": "Access Switch",
  "device_type": "switch",
  "site": "HQ",
  "notes": "Installed at Floor 2"
}

### Get one
GET http://localhost:8080/items/2

### Update
PUT http://localhost:8080/items/2
Content-Type: application/json

{ "site": "DC Room", "notes": "Relocated" }

### Delete
DELETE http://localhost:8080/items/2
